spring.application.name=portal
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=DEBUG
logging.com.example.demo=DEBUG
mdd.app.jwtsecret= 8t0vwAkYq/dwHkUOSOdl7jVnRNKcayRgJxIEDtNxvCb4Py4m72ye5oJoFQV4YWCy
mdd.app.expiretime= 864000000
server.port=3001
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# spring.datasource.url=jdbc:mysql://localhost:3306/mdd?serverTimezone=UTC
# TODO : externalize username and password ...


# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# spring.jpa.hibernate.ddl-auto=create

# server.port=9000