.topic-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    font-size: large;
    background-color: rgb(240, 240, 240);
  }
  mat-card-content {
    flex-grow: 1;
    overflow: hidden;
    padding: 0;
    margin: 10px 0;
  }
  .topic-content {
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  mat-card-actions {
    display: flex;
    justify-content: center;
    button {
      margin-bottom: 15px;
      font-size: 1.2rem;
      /* Augmente la taille du texte */
      padding: 20px 50px;
      /* Augmente le padding pour un bouton plus grand */
      border-radius: 10px;
    }
  }